# Required metadata
sonar.projectKey=applets
sonar.projectName=applets
sonar.projectVersion=1.0
 
sonar.token=${env.SONAR_LOGIN_TOKEN}
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.source=1.8

sonar.sources=src/main/java/com/gsdd/applets
sonar.java.binaries=target/classes/com/gsdd/applets